version: '2'
services:
  fusion-plugin-csrf-protection-react:
    build: .
    volumes:
      - .:/fusion-plugin-csrf-protection-react
      - /fusion-plugin-csrf-protection-react/node_modules/
      - /fusion-plugin-csrf-protection-react/dist/
      - /fusion-plugin-csrf-protection-react/dist-tests/
